/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.1
 **/
* {
    selected-normal-foreground:  rgba ( 108, 108, 108, 100 % );
    foreground:                  rgba ( 242, 242, 242, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 108, 108, 108, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  @background;
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           @red;
    alternate-urgent-background: @lightbg;
    active-foreground:           @blue;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  @background;
    alternate-active-background: @lightbg;
    background:                  rgba ( 108, 108, 108, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 108, 108, 108, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 201, 202, 236, 100 % );
    border-color:                rgba ( 108, 108, 108, 100 % );
    spacing:                     2;
    separatorcolor:              @foreground;
    urgent-background:           @background;
    selected-urgent-background:  @red;
    alternate-urgent-foreground: @red;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @blue;
    active-background:           @background;
    selected-active-background:  @blue;
}
window {
    background-color: @background;
    border:           1;
    padding:          15;
}
mainbox {
    border:  0;
    padding: 15;
}
message {
    border:       0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0px ;
    text-color: @normal-foreground;
    padding:    1px ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}
